<!DOCTYPE html>
<html>
	<head>
		<title>Group Members</title>
        <style type="text/css">
            h1 {
				color: white;
  				font-family: Times New Roman;
  				font-size: 300%;
  				background: grey;
  				background-size: 1500px 1500px;
  				vertical-align: baseline;
			}
			h2 {
 				color: black;
  				font-family: Times New Roman;
  				font-size: 300%;
  				background: white;
  				background-size: 1500px 1500px;
  				vertical-align: baseline;
			}
            .header {
				margin-left: auto;
			    margin-right: auto;
				text-align: center;
			}
            li {
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1>
			<p class="header">Welcome to UThere Web Page</p>
		</h1>
        <h2>	
			<p>Our Group Members:</p>
		</h2>
        <ul>
            <li>İlke Kaş - 21803184</li>
            <li>Bilgehan Akcan - 21802901</li>
            <li>Melike Demirci - 21702346</li>
            <li>Mustafa Yuşa Babademez - 21703083</li>
	    <li>Kimya Ghasemlou - 21801412</li>
        </ul>
    </body>
</html>
