<!DOCTYPE html>
<html>
	<head>
		<title>About Project</title>
        <style type="text/css">
            h1 {
				color: white;
  				font-family: Times New Roman;
  				font-size: 300%;
  				background: grey;
  				background-size: 1500px 1500px;
  				vertical-align: baseline;
			}
			h2 {
 				color: black;
  				font-family: Times New Roman;
  				font-size: 300%;
  				background: white;
  				background-size: 1500px 1500px;
  				vertical-align: baseline;
			}
            .header {
				margin-left: auto;
			    margin-right: auto;
				text-align: center;
			}
            li {
                font-size: 25px;
            }

            .about {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>
			<p class="header">Welcome to UThere Web Page</p>
		</h1>
        <b><p class="about">Video Conferencing Web Application </p></b>
        <p>UThere is a video conferencing web application with various audience tracking and analysis features.
		The main aim of this web application is to improve the attention span of the audience by providing instant feedback to the presenters during online meetings. 
		The application will monitor the audience's faces and emotions, then analyze their attention rates. 
		UThere will notify the presenters about the attention and emotion status of the audiences in real-time.
		Thereby, presenters will be able to arrange themselves accordingly as they would be able to do in face-to-face meetings.
		The application will provide a more human interaction friendly online meeting experience.
		UThere aims to break the taboo in people's minds that online meetings are often boring and monotonous.</p>
    </body>
</html>
